// 배열 등과 함께 사용하는 반복문
const 배열 = ["바나나", "사과", "귤"];
/* 
1. 배열의 요소 개수만큼 반복이 실행된다.
2. 각각의 반복문에서 반복 변수에 요소(또는 인덱스)가 하나씩 들어간다.
*/

//1. for ... of
for (const 요소 of 배열) {
  console.log(요소);
  //본문 내용
}

/* 결과
바나나
사과
귤
*/

//2. for ... in
for (const 인덱스 in 배열) {
  console.log(인덱스, 배열[인덱스]);
  // 본문 내용
}

/* 결과
0 바나나
1 사과
2 귤
*/

//2. for ... in
for (const 인덱스 in 배열) {
  console.log(인덱스, 배열);
  // 본문 내용
}

/* 결과
0 (3) ['바나나', '사과', '귤']
1 (3) ['바나나', '사과', '귤']
2 (3) ['바나나', '사과', '귤']
*/
